<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #f2f2f2">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Na praia</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      @font-face {
        font-family: "PraieiraUI";
        src: url("https://napraiaapp.com/fonts/PraieiraUI-Regular.woff2")
            format("woff2"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Regular.woff")
            format("woff"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Regular.svg#PraieiraUI-Regular")
            format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "PraieiraUI";
        src: url("https://napraiaapp.com/fonts/PraieiraUI-Bold.woff2")
            format("woff2"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Bold.woff")
            format("woff"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Bold.svg#PraieiraUI-Bold")
            format("svg");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "PraieiraUI";
        src: url("https://napraiaapp.com/fonts/PraieiraUI-Light.woff2")
            format("woff2"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Light.woff")
            format("woff"),
          url("https://napraiaapp.com/fonts/PraieiraUI-Light.svg#PraieiraUI-Light")
            format("svg");
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "PraieiraUI";
        src: url("https://napraiaapp.com/fonts/PraieiraUI-SemiBold.woff2")
            format("woff2"),
          url("https://napraiaapp.com/fonts/PraieiraUI-SemiBold.woff")
            format("woff"),
          url("https://napraiaapp.com/fonts/PraieiraUI-SemiBold.svg#PraieiraUI-SemiBold")
            format("svg");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #f2f2f2;
        color: #1d1d1f;
        font-family: 'PraieiraUI', system, -apple-system, BlinkMacSystemFont,
          -webkit-system-font, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td style="padding: 10px">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              dir="ltr"
              width="600"
              style="background-color: #fff; margin: 0 auto; padding: 40px"
            >
              <tbody>
                <tr>
                  <td style="vertical-align: middle">
                    <img
                      src="https://napraiaapp.com/email/header-email.png"
                      alt="Na praia"
                      width="70"
                      height="64"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 50px;
                      padding-bottom: 50px;
                      font-size: 24px;
                      font-weight: bold;
                    "
                  >
                    Oi Fernando Radünz ⛱
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 16px; color: #717070">
                    <p>
                      Este é seu código de autenticação:
                      <br /><br /><br />
                    </p>
                    <p
                      style="
                        font-size: 30px;
                        color: #c64381;
                        letter-spacing: 5px;
                      "
                    >
                      223212
                      <br /><br />
                    </p>
                    <p>
                      O código de verificação será válido por 30 minutos. Por
                      favor, não compartilhe este código com ninguém.
                      <br /><br />
                      <b>Nos vemos NaPraia...</b>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              dir="ltr"
              width="600"
              style="
                background-color: #fff;
                margin: 0 auto;
                padding: 0 40px 40px 40px;
              "
            >
              <tbody>
                <tr>
                  <td style="vertical-align: middle">
                    <img
                      src="https://napraiaapp.com/email/logo-footer.png"
                      alt="Na praia"
                      width="122"
                      height="37"
                    />
                  </td>
                  <td style="vertical-align: middle" class="" align="right">
                    <a
                      href="https://www.napraiaapp.com/"
                      target="_blank"
                      style="
                        font-size: 16px;
                        margin-right: 16px;
                        padding-right: 6px;
                        color: #000000;
                        font-weight: bold;
                        text-decoration: none;
                      "
                    >
                      www.napraiaapp.com
                    </a>
                  </td>
                  <td width="40" style="vertical-align: middle">
                    <a href="https://www.napraiaapp.com/" target="_blank">
                      <img
                        src="https://napraiaapp.com/email/footer-instagram.png"
                        alt="Instagram"
                        height="20"
                        width="20"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        color: #1d1d1f;
        font-family: 'PraieiraUI', system, -apple-system, BlinkMacSystemFont,
          -webkit-system-font, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td>
            <p style="font-size: 12px; color: #b1b0b0; text-align: center">
              Se, por qualquer motivo, desejar que o seu e-mail seja<br />
              removido das nossas listas, clique em
              <a href="" style="color: #b1b0b0">cancelar a subscrição</a>.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
